body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;

}

table {
    border-collapse: collapse; 
    width: 100%; 
}

th {
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 10px;
}

td {
    border: 1px solid #333;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.container {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #CCCCCC;
    padding: 30px;
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    margin-top:10px;
    display: inline-block;
    padding: 5px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #3498db;
    color: #3498db;
    border-radius: 5px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3498db;
    color: #fff;
}

.btn.red {
    border: 2px solid #98082a;
    color: #db3450;
    
}

.btn.red:hover {
    background-color: #db3450;
    color: #fff;
}


